* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
  background-color: #f0f0f0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%; /* Increased width */
}

.logo {
  font-size: 30px;
  font-weight: bold;
  margin-left: 55px;
}

.logo .highlight {
  color: #d63a72; /* Adjust this color as needed */
}

.header-buttons {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  flex-grow: 10; /* Allow the buttons section to grow */
  margin-right: -95px; /* Increased margin to push buttons to the right */
}

.header-buttons a {
  text-decoration: none;
  color: #333;
  margin-left: 2px;
  padding: 10px 20px;
  border-radius: 20px;
  display: inline-block;
}

.header-buttons .signup-button {
  background-color: #000;
  color: #fff;
  display: flex;
}

.header-buttons .login-button {
  background-color: transparent;
  color: #333;
}

#menu {
  display: none;
  margin-top: 45px;
}
.navbar {
  background-color: #609ea2;
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  margin: 0 1rem;
  padding: 16px;
}

.nav-links a:hover {
  background-color: #315759;
  color: #fff;
}

.navbar ul li a.active {
  background-color: #315759;
  color: #fff;
}
/* Add these styles to your CSS file */

/* Initial state of the mobile menu (hidden) */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #609ea2;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  z-index: 1000;
  transform: translateX(100%); /* Start hidden off-screen */
  transition: transform 0.3s ease-in-out; /* Smooth transition */
}

/* Visible state of the mobile menu */
.mobile-menu.open {
  display: block;
  transform: translateX(0); /* Slide in from the right */
}

.mobile-menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 15px 0;
}

.mobile-menu a:hover {
  text-decoration: underline;
}

#menu {
  cursor: pointer;
  font-size: 24px;
  color: #000;
}
#close-menu {
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
}

#close-menu {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 450px) {
  /* Hide traditional header buttons and nav links */
  .logo {
    font-size: 26px; /* Adjusted font size for smaller screens */
    margin-left: 25px; /* Adjust left margin if needed */
  }

  .header-buttons .login-button,
  .header-buttons .signup-button {
    display: none !important;
  }

  /* Show the hamburger menu */
  .header-buttons #menu {
    display: block;
    position: absolute;
    right: 25px; /* Positioned to the right */
    top: -15px; /* Positioned at the top */
  }

  .navbar {
    display: none;
  }

  .header-buttons .login-button,
  .header-buttons .signup-button {
    display: none !important;
  }

  /* Show the hamburger menu */
  .header-buttons #menu {
    display: block;
    position: absolute;
    right: 25px; /* Positioned to the right */
    top: -15px; /* Positioned at the top */
  }

  .navbar {
    display: none;
  }
}

/* Gambar dengan efek gelombang */
.banner {
  margin: 0;
  padding: 0;
  background-image: url("../../Assets/images/Intersect.png");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.banner-teks1 {
  color: rgba(244, 108, 165, 1);
  width: 100%;
  height: auto;
  position: absolute;
  left: 16px;
  top: 120px;
  font-family: "Poppins", sans-serif;
  text-align: left;
  font-size: 28px;
  letter-spacing: 0;
  font-weight: 500;
}

.banner-teks2 {
  color: rgba(240, 238, 237, 1);
  width: 100%;
  height: auto;
  position: absolute;
  left: 16px;
  top: 180px;
  font-family: "Poppins", sans-serif;
  text-align: left;
  font-size: 20px;
  letter-spacing: 0;
  font-weight: 500;
}

@media (min-width: 768px) {
  .banner {
    height: 500px;
  }
  .banner-teks1 {
    font-size: 45px;
    left: 46px;
    top: 150px;
    width: 772px;
    height: 68px;
  }

  .banner-teks2 {
    font-size: 36px;
    left: 48px;
    top: 220px;
    width: 792px;
    height: 68px;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 200px;
    background-size: cover;
    background-position: top;
  }

  .banner-teks1 {
    font-size: 22px;
    left: 12px;
    top: 50px;
  }

  .banner-teks2 {
    font-size: 16px;
    left: 12px;
    top: 80px;
  }
}

.center-text {
  padding: 50px 20px;
  text-align: center;
}

.center-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.info-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.info-item {
  padding: 20px;
  width: 250px;
  text-align: center;
}

.garis-horizontal {
  width: calc(97% - 80px); /* Adjust the value according to your layout */
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid #dadada;
}

/* Layanan */
.pelayanan {
  padding: 50px 20px;
  text-align: center;
}

.pelayanan h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 0px;
}
.pelayanan p {
  font-size: 15px;
}
.pelayanan .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pelayanan .service {
  background: white;
  padding: 20px;
  margin: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Layanan Unggulan */
.layanan-unggulan {
  background-color: #332c39;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.layanan-unggulan h1 {
  font-size: 24px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
  padding: 0 20px;
}

.layanan-unggulan h1::before,
.layanan-unggulan h1::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #d63a72;
}

.layanan-unggulan h1::before {
  left: -70px;
}

.layanan-unggulan h1::after {
  right: -70px;
}

.layanan-unggulan .services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.layanan-unggulan .service {
  background: #442e49;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.layanan-unggulan .service-number {
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: #d63a72;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
}

.layanan-unggulan .service h2 {
  font-size: 20px;
  color: #d63a72;
  margin-bottom: 15px;
}

.layanan-unggulan .service p {
  font-size: 14px;
  color: #d1d1d1;
}

/* Responsiveness */
@media (max-width: 1200px) {
  .layanan-unggulan .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .layanan-unggulan h1::before,
  .layanan-unggulan h1::after {
    width: 40px;
  }

  .layanan-unggulan h1::before {
    left: -50px;
  }

  .layanan-unggulan h1::after {
    right: -50px;
  }
}

@media (max-width: 768px) {
  .layanan-unggulan .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .layanan-unggulan h1 {
    font-size: 20px;
  }
  .layanan-unggulan h1::before,
  .layanan-unggulan h1::after {
    width: 30px;
  }

  .layanan-unggulan h1::before {
    left: -35px;
  }

  .layanan-unggulan h1::after {
    right: -35px;
  }
}

@media (max-width: 480px) {
  .layanan-unggulan h1 {
    font-size: 20px;
  }
  .layanan-unggulan .services {
    grid-template-columns: 1fr;
  }

  .layanan-unggulan h1::before,
  .layanan-unggulan h1::after {
    width: 20px;
  }

  .layanan-unggulan h1::before {
    left: -25px;
  }

  .layanan-unggulan h1::after {
    right: -25px;
  }
}

/* Kontak */
.kontak {
  background-color: #c92c6d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px; /* Adjust padding as needed */
  font-size: 16px; /* Adjust font size as needed */
}
.kontak .contact-button {
  background-color: black;
  color: white; /* White text */
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  transition: background-color 0.3s;
}
.kontak .contact-button:hover {
  background-color: #ffffff;
  color: #c92c6d;
}

/* Footer */
.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0;
}
/* .footer-left {
  margin-top: 30px;
  margin-left: 45px;
} */
.footer-left h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 45px;
}
.footer-left p {
  margin-top: 0px;
  margin-left: 45px;
}
.footer-right {
  margin-top: 50px;
}
.footer-right ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-right ul li {
  margin-right: 15px;
}

.footer-right ul li a {
  text-decoration: none;
  color: #333;
}
.social-media {
  margin-top: 250px;
  margin-left: 25px;
}
.social-media a {
  margin: 0 10px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.footer-bottom p {
  margin: 0 45px 45px 0;
  flex: 1;
  text-align: right;
}

/* Media queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  #menu {
    display: none;
  }
  .header-container {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .header-buttons {
    justify-content: flex-end;
    margin-right: 15px;
  }

  .header-buttons a {
    margin-left: 5px;
    padding: 8px 15px;
  }
  .footer-container,
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-right ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    align-items: center;
  }

  .footer-bottom p {
    text-align: center;
    margin-top: 10px;
    margin-right: 45px;
    flex: none;
    width: 100%;
  }
}

/* Mobile Adjustments */
@media (max-width: 450px) {
  /* Hide traditional header buttons and nav links */
  html {
    font-size: 35%;
  }

  .logo {
    font-size: 26px; /* Adjusted font size for smaller screens */
    margin-left: 25px; /* Adjust left margin if needed */
  }
  .header-buttons .login-button,
  .header-buttons .signup-button {
    display: none !important;
  }

  /* Show the hamburger menu */
  .header-buttons #menu {
    display: block;
    position: absolute;
    right: 25px; /* Positioned to the right */
    top: -15px; /* Positioned at the top */
  }

  .navbar {
    display: none;
  }
}
